# Backend
BACKEND_API_HOST=http://localhost:3000
BACKEND_API_PATH=/api

# NextJS API
NEXT_PUBLIC_API_HOST=http://localhost:4321
NEXT_PUBLIC_API_PATH=/api

# Auth
NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:4321
MAX_SESSION_AGE_IN_SECONDS=2592000
