PORT=3000

JWT_SECRET=your-secret
JWT_EXPIRES_IN=1d

API_FOOTBALL_API_KEY=your-api-key
API_FOOTBALL_URL=https://v3.football.api-sports.io
API_FOOTBALL_TEAMS_PATH=/teams
API_FOOTBALL_FIXTURES_PATH=/fixtures

CORS_ORIGINS=http://localhost:4321
